<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-personal-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore the impressive portfolio of Mahmoud Ali, showcasing a range of skills in design, development, and creative direction. Discover how Mahmoud's work can elevate your business or project.">
    <title>Mahmoud</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
